# JsonDynamicViewer

./: Avalonia3.sln  README.md  tips.txt
Avalonia3/: App.axaml  App.axaml.cs  Avalonia3.csproj  Roots.xml  ViewLocator.cs
Avalonia3-master2/: Avalonia3.sln
Avalonia3-master2/Avalonia3/: App.axaml  App.axaml.cs  Avalonia3.csproj  Constants.cs  Program.cs
Avalonia3/Interface/: IDialogWindow.cs  ITabItem.cs  ItreeToken.cs
Avalonia3/Models/: DelegateCommand.cs  ItreeToken.cs  JArrayTree.cs  JContainerTree.cs  JObjectTree.cs  JPropertyTree.cs  JValueTree.cs  JsonContext.cs  ObjectContext.cs  ResultDialog.cs  Selector.cs  TabItemContent.cs
Avalonia3/References/: TabControlReferences.cs  WindowReferences.cs
Avalonia3/Services/: DelegateCommand.cs  DialogFileServieces.cs  IDialogService.cs  IDialogWindow.cs  JarrayLengthConverter.cs  JsonServices.cs  MessageService.cs  Process.cs  TabControlService.cs  TemplateSelector.cs  TypeConverter.cs  TypePropToColorConverter.cs
Avalonia3/ViewModels/: DialogViewModelBase.cs  MainModelView.cs  TextModelView.cs  ViewModelBase.cs
Avalonia3/Views/: EditorControl.axaml  EditorControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextWindow.axaml  TextWindow.axaml.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
MatrxiLibary/: MatrxiLibary.sln
MatrxiLibary/MatrxiLibary/: MatrixApi.cs
MatrxiLibary/testdll/: MatrixApi.cs  Program.cs
Solid/: Solid.sln
Solid/Solid/: Program.cs  Spec.cs
TreeViewAllElementInstances/M/: Tier1Object.cs  Tier2Object.cs  Tier3Object.cs  Tier4Object.cs
TreeViewAllElementInstances/V/: TreeView4TierView.xaml  TreeView4TierView.xaml.cs
TreeViewAllElementInstances/VM/: TreeView4TierViewModel.cs
TreeViewer-main/: .gitignore  BuildBinaries-Win-x64.cmd  BuildRelease.cmd  BuildRepositoryModuleDatabase.cmd  Readme.md
TreeViewer-main/Modules/: Readme.md
TreeViewer-main/src/: TreeViewer.sln
Zadanie6/src/: module-info.java
algorytmy/Algorytm Smitha-Watermana/: Algorytm Smitha-Watermana.sln
algorytmy/Algorytm Smitha-Watermana/Algorytm Smitha-Watermana/: Algorytm Smitha-Watermana.csproj  Program.cs  Val.cs
algorytmy/Regex_FILE_LINQ/: Regex_FILE_LINQ.sln
css/: Nowy dokument tekstowy.txt  index.html  style.css
css/mainevent/: index.html  style.css
css/nav/: index.html  style.css
css/pseudoelementy/: index.html
css/special/: index.html  style..css
css/table/: index.html
dekorator/: dekorator.sln
dekorator/dekorator/: FileData.cs  Program.cs  dekorator.csproj
files/: files.sln
files/files/: Program.cs
jquery/: index.html  style.css
lab7/src/: module-info.java
llinq/: llinq.sln
llinq/llinq/: Program.cs
macierze/: macierze.sln
macierze/macierze/: Program.cs  matrix_01.txt  matrix_03.txt
macierzeDll/: macierzeDll.sln
net_core/: app.txt  attribute.txt  autenticate.txt  console.txt  cookie.txt  host.txt  httpcontext.txt  manager.txt  pass.txt  routing.txt  type.txt
pliki/AvaloniaApplication1/: AvaloniaApplication1.sln
pliki/AvaloniaApplication2/: AvaloniaApplication2.sln
pliki/Calka/: Calka.sln
pliki/ConsoleApp1/: ConsoleApp1.sln
pliki/Genetyczny/: Genetyczny.sln
pliki/MyApp1/: MyApp1.sln
pliki/MyApp1/DataAccessLibary/: DataAccessLibary.csproj  Order.cs
pliki/MyApp1/DataAccessLibary/Migrations/: 20230225170005_InitialBD.Designer.cs  20230225170005_InitialBD.cs  BdContextModelSnapshot.cs
pliki/Pliki_eventy_Json/: Pliki_eventy_Json.sln
rasmuszimmer-wpf-jsonviewer-usercontrol-f1bccd3f7050/: JsonViewerDemo.sln  LICENSE
(+469 files in other folders)
