
<!DOCTYPE html>
<html>
<head>
  <style>
	body{width: 100%; box-sizing: border-box; margin: 0;}
	.container
	{
		
		
		min-height: 100vh;
		display: grid;
		grid-template-columns:  .2fr 1fr .2fr;
		grid-template-rows: auto;
		width: 100%;
		justify-items: center;
		align-items: center;
		background-color: #EFEFEF; 
		
	}
	.form-container
	{
		
		grid-column: 2/1 span;
	    grid-row: 1 span;
		self-align: center;
		self-justify: center;
		width: 35%;
		min-height: 400px;
		background-color: #FFE4C4;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.form-container form
	{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 50px;
		width: 100%;
	}
	.form-container form input:not([type="search"])
	{
			display: inline-block;
			padding: .3rem;
			margin: .3rem;
			width: 100%;
			border: 1px solid gray!important;
		
	}

	
	.form-container form label
	{
			display: inline-block;
			width: 30%;
			min-width: 100px; 
			text-align: right;
	}
	.form-container .form-group
	{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 70%;
		
	}
	.g-sub{
	
		disaply: flex !important;
		justify-content: end !important;
	}
	.g-sub input
	{
		width: 30% !important;
	
	}
	.label-block
	{
		
		 
		box-sizing: border-box;
		position: relative;
		width: 100%;
		
		margin: .3rem;
		display: inline-block;
		
	}
	.absolute-list{
		
		position: absolute;
		width: 181px;
		min-height: 100px;
		background-color: #ffff;
		left: 0px;
		top: 50%;
		border: 1px solid #5cb85c; 
	}
	.active
	{
		border: 1px solid #5cb85c !important;
		z-index: 1;
	}
	.selected{
		
		width: calc(100% - 2px) !important;
		border: 1px solid gray;
		display: block;
		background-color: #fff;
		padding: .2rem 0 .2rem 0;
		
		
	
	}

	
	.dropbox
	{
		width: calc(100% - 2px) !important;
		min-height: 250px;
		background-color: #fff;
		position: absolute;
		left: 0;
		top: calc(100% - 1px);
		border: 1px solid #5cb85c;
		border-top: none;
		display: none;
		z-index: 2;
	}
	.active-dropbox
	{
	
		display: block !important;
	}
	.list-dropbox
	{
		width: 100%;
		display: grid;
		grid-template-columns: auto;
		padding: 0 0 0 5%;
		margin-top: 0;
		list-style: none;
		
	}
	.element
	{
		padding: 5px;
		width: 100%;
		
	}
	.selected ul
	{
		list-style: none;
		padding: 0;
		margin: 0;
		disaply: flex;
		
	}
	
	.selected ul input
	{
		box-sizing: border-box;
		background-color: #fff;
		border: none !important;
		font-size: 14px;
		margin-left: .5rem;
		padding: 0; 
		width: 90%;
	}
	.selected ul input:focus
	{
		border: none !important;
		outline: none;
	}
	.t-span
	{
		
		box-sizing: border-box;
		display: inline-block;
		font-size: 14px;
		background-color: #D3D3D3;
		margin: 0 0 0 .3rem;
		padding: .2rem .5rem .2rem .5rem;
		border-radius: 5px;
		font-weight: 700;
	}
	.mark
	{
		content: " \2716";
	
	}
	#s-input{ display: block;}
	.on{padding: 0 !important;}
  </style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<form>
				<div class="form-group">
  				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				</div>
				<div class="form-group">
				<label for="email">Email:</label>
				<select hidden multiply class="hidden-select"></select>
				<span class="label-block">
					<span class="selected" type="off">
						<ul>
							<li><input type="search" id="s-input" placeholder="select one option"></input></li>
						</ul>
					</span>
					<div class="dropbox">
						<ul class="list-dropbox">
							<li  class="element">Element 1</li>
							<li  class="element">Element 2</li>
							<li  class="element">Element 3</li>
							<li  class="element">Element 4</li>
							<li  class="element">Element 5</li>
						</ul>
					</div>
				</span>
				
				</div>
				<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				</div>
				<div class="g-sub form-group">
					<input type="submit" value="Submit">
				</div>
			</form>
		
		</div>
	
	</div>
		<script>
		var input = document.querySelectorAll("span.selected");
		var el = document.querySelectorAll('.element');
		var tSpan;
		
		function removeList(event)
		{
		
			if( event.target.closest('.selected')) {
				
				if(!event.target.closest('.selected').classList.contains('active') && !event.target.closest('.t-span') ){
					
					event.target.closest('.selected').classList.toggle('active');
					event.target.closest('.selected').nextElementSibling.classList.toggle('active-dropbox');
					
				}
				
			}else{
			
				if(!event.target.closest('.selected'))
				{
					document.querySelectorAll('.active-dropbox').forEach(x => x.classList.remove('active-dropbox'));
					document.querySelectorAll('.active').forEach(x => x.classList.remove('active'));
				}
			}
			
		}
		
		function insertLabel(event)
		{
		
			
			event.target.closest('.dropbox').previousElementSibling.classList.add('on');
			var text = event.target.innerText;
			var lb = event.target.closest('.label-block');
			var input  = lb.querySelector('#s-input')
			input.style.display = 'none';
			var list = input.closest('ul');
			var lisElement = document.createElement('li');
			var spanElement = document.createElement('span');
			spanElement.setAttribute('class','t-span');
			
			var textElement = document.createElement('span');
			textElement.innerText = text;
			var markElement = document.createElement('span');
			markElement.innerText = " \u2716";
			markElement.setAttribute('class',"mark");
		
			
			spanElement.append(textElement);
			spanElement.append(markElement);
			
			lisElement.append(spanElement);
			list.insertBefore(lisElement,list.querySelector('li:first-of-type'));
			
			addSelector.call(event.target.closest('.label-block'));
			
		
		}
		
		function addSelector()
		{
			window.tSpan = this.querySelectorAll('.t-span');
			window.tSpan.forEach(n => n.querySelector('.mark').addEventListener('click', x => removetSpan(x.target) ));
		}
		function removetSpan(spanTarget)
		{
			emptyBox.call(spanTarget);
		    spanTarget.parentElement.parentElement.style.display = "none";
			setTimeout( x => spanTarget.parentElement.parentElement.remove(),100); 
		}
		
		function emptyBox()
		{
			var count = this.closest('ul').querySelectorAll('li').length - 1;
			if(count <= 1) {
				this.closest('ul').querySelector('#s-input').style.display = "block";
				this.closest('.selected').classList.toggle('on');
			}
		}
		
		document.addEventListener("click", x => removeList(x));
		el.forEach(x => x.addEventListener('click', e => insertLabel(e)));
		
		
	</script>
</body>
</html>