<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\clipboard-check-svgrepo-com.svg" />
    <None Remove="Assets\clipboard-copy-memory-editor-copy-paste-svgrepo-com.svg" />
    <None Remove="Assets\delete-svgrepo-com.svg" />
    <None Remove="Assets\document-error-svgrepo-com.svg" />
    <None Remove="Assets\file-add-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
    <PackageReference Include="CodingSeb.Avalonia.EventSetter" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>
